section.contactpgsecOne {
    .backgroundAndColor;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px outset black;
    padding-bottom: 2px;


    h2 {
        font-size: 1.8rem;
        border-bottom: 2px outset black;
        padding:10px;
        
        
    }
    .divwords {
        margin: 0 auto;
        width: 75%;
        padding-top: 15px;
        padding-bottom: 15px;


    }

}

section.contactpgsecTwo {
    .backgroundAndColor;
    width:95%;
    margin: 0 auto;
    padding-bottom: 1px;
        background-image: url("img/money.jpg");
        background-repeat: repeat-y;
        background-position-y: -200px;
        background-size: 100%;

    h2 {
        padding: 10px;
        font-size: 1.4rem;
        margin: 0 auto;
        margin-bottom: 15px;
        background: #6a806c;
        opacity: 0.9;
        display: flex;
        align-self: center;
        width: 40%;
        border-bottom: 2px outset black;

    }

    div.thepeepsPics {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 30px;
        padding-top: 30px;
        margin: 10px auto;
        padding-bottom: 20px;
        flex-wrap: wrap;
        background: linear-gradient(180deg, #000000, #6a806c);
        opacity: 0.9;
        border-radius: 10%;
    }
    div.creator {
        .backgroundAndColor;
        width: 45%;
        border: 1px inset darkslategray;
        display: flex;
        justify-content: center;
        margin: 4px;
        border-radius: 15%;

        h3 {
            display:flex;
            align-items: center;
        }

        

        img {
            width:50px;
            height: 50px;
            border: 3px outset darkslategray;
            margin: 4px;

        }

    }
}


.contactpgsecThree {
    margin: 3%;
    width: 50%;
}
form input {
    margin: 5px auto;
}
#messagebox {
    width: 80%;
    Height: 30px;
}