

@phone: ~"(min-width:500px)";
@bigphone: ~"(min-width: 650px)";
@tablet: ~"(min-width: 700px)";
@800: ~"(min-width: 800px)";


@desktop: ~"(min-width: 1000px)";



.backgroundAndColor {
    background-color: rgba(58, 28, 81, .8);
    color: white;
}

.gradientBackground {
    background: linear-gradient(180deg, #000000, #6a806c);
}

.gradientBackgroundTwo {
    background: linear-gradient(180deg, #000000,#3a1c51cc);
}

.roundedges {
    border-radius: 10%;
}